@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Merienda:wght@400;700&family=Tangerine:wght@400;700&display=swap');

/*
font-family: 'Merienda', cursive; (logo)
font-family: 'Tangerine', cursive; (section-name)
font-family: 'Dancing Script', cursive; (nav)
*/


*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}


.container{
    width: 80%;
    margin: 0 auto;
}

section{
    margin-top: 20px;
}

.section-name{
    font-family: 'Tangerine', cursive;
    width: 250px;
    margin: 10px auto;
    text-align: center;
    font-size: 35px;
    text-transform: capitalize;
    font-weight: bolder;
}

.discription{
    text-align: justify;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
/* ********* global end here ******** */

/* ********* header starts here ****** */
header{
    background-color: #dcdcdc;
    padding: 10px 0;
    height: 80px;
    z-index: 20;
    overflow: hidden;
    position: sticky;
    top: 0;
}


#logo{
    /* padding: 0 5px; */
    text-align: center;
    position: relative;
    width: 100px;
    height: 75px;

    /* margin: 0 auto; */ /*(2nd)*/
}
#logo img{
    width: 50px;
    height: 50px;
    padding: 0 5px;
    border: 1px solid grey;
    border-radius: 50%;
}
#logo h3{
    margin: 0;
    position: absolute; 
    bottom: 15px;
    left: 21px;
    font-family: 'Merienda', cursive;
    font-size: 9px;
    color: rosybrown;
}

.header-title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    opacity: 0;
    font-family: 'Tangerine', cursive;
    font-size: 35px;
    color: rosybrown;
}

.manu-toggle{
    width: 20px;
    height: 20px;
    z-index: 50;
    position: absolute;
    top: 30px;
    right: 10%;
    cursor: pointer;
}

nav{
    height: 100%;
    position: fixed;
    right: 0;
    top: 80px;
    width: 180px;
    transform: translateX(250px);
    transition: transform 0.3s linear;
    background: #bc8f8f;
    z-index: 99;
}


#open-manu{
    position: absolute;
    top: -20px;
}

#open-manu:checked ~ nav {
    transform: translateX(0);
}

.top, .middle, .bottom{
    height: 2px;
    width: 20px;
    background-color: rosybrown;
    margin: 3px;
    transition: 0.2s;
}

#open-manu:checked ~ .manu-toggle > .top{
    transform: rotate(45deg);
    margin-top: 10.3px;
}
#open-manu:checked ~ .manu-toggle > .middle{
    opacity: 0;
}
#open-manu:checked ~ .manu-toggle > .bottom{
    transform: rotate(-45deg);
    margin-top: -10.3px;
}

nav ul li{
    list-style: none;
    padding: 5px;
    border-top: #c4a2a291 2px solid;
    border-bottom: #c4a2a291 2px solid;
}
nav ul li a{
    display: block;
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    padding: 5px;
    border-radius: 7px;
    font-family: Arial, Helvetica, sans-serif;
}

/* ********* header end here *********** */

/* ********* hero start here ******** */
#hero{
    height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
    /* text-align: center; */
}
.overlay{
    background-color: #55555585;
    height: 100vh;
    width: 100%;
}

.hero-back{
    z-index: -1;
    position: absolute;
    height: 100vh;
    width: 100vw;
}

@media screen and (min-aspect-ratio: 16/9) {
    .hero-back{
        width: 100%;
        height: auto;
    }    
}
@media screen and (max-aspect-ratio: 16/9) {
    .hero-back{
        width: auto;
        height: 100%;
    }    
}

#hero h1{
    font-family: 'Tangerine', cursive;
    font-size: 40px;
    font-weight: 900;
    color: white;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50% , -50%);

}

#hero > button{
    background-color: rosybrown;
    border: none;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    font-family: 'Dancing Script', cursive;
    padding: 10px 13px;
    text-transform: capitalize;
    cursor: pointer;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50% , -50%);
    transition: 1s;
}
#hero > button:hover{
    text-decoration: underline;
    background-color: white;
}
/* ********* hero end here ******** */

/* ********* about start here ************ */
#about{
    padding: 20px 0;
    background-color: #b4b4b4;
}
/* ********* about end here ************ */



/* ******* gallery start here ********** */
#gallery{
    padding: 20px 0;
}
.gallery-container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 20px;
    margin-top: 20px;
}

.gallery-card{
    /* height: 250px; */
    margin-top: 20px;
    padding: 10px 0;
    transition: 1s;
    box-shadow: 2px 1px 5px gray;
}
.gallery-card:hover{
    transform:scale(1.1);
    box-shadow: 5px 3px 10px 3px gray;
}
.gallery-card img{
    width: 100%;
    height: 250px;
}
.gallery-card h4{
    text-align: center;
    padding: 5px;
    margin-top: 5px;
}

/* ******* gallery end here ********** */

/* ******* contact start here ********* */
#contact{
    background-color: #b4b4b4;
    padding: 20px 0;
}
.contact-form{
    text-align: center;
}
.contact-form input{
    padding: 5px;
    width: 250px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
}
.contact-form textarea{
    padding: 5px;
    width: 250px;
    height: 220px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
}

button{
    padding: 5px 15px;
    background-color: rosybrown;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 15px;
    margin: 10px 10px 0 0;
    transition: 1s;
}
button:hover{
    transform: scale(1.05);
    background-color: white;
    color: black;
}
/* ******* contact end here ********* */

/* ********* footer start here ********* */
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}
/* ********* footer end here ********* */


/* ******* media start here (screen- 550px ) *********** */
@media screen and (min-width:550px) {
    .header-title{
        opacity: 1;
    }
    
    #hero h1{
        font-size: 70px;
    }
    
    .gallery-container{
        grid-template-columns: 25% 25% 25% 25%;
    }
    
}



/* ******* media start here (screen- 800px ) *********** */
@media screen and (min-width:800px) {
    .manu-toggle{
        display: none;
    }
    header{
        overflow: hidden;
        position: sticky;
    }

    .header-title{
        opacity: 0;
    }
    nav{
        position: absolute;
        top: 24px;
        right: 10%;
        background-color: transparent;
        transform: none;
        width: auto;
        height: auto;
    
    }
    nav ul li{
        float: left;
        border: none;
    }
    nav ul li a{
        padding: 5px 10px;
        color: rosybrown;
        transition: 1.5s;
    }
    nav ul li a:hover{
        transform: scale(1.2);
        text-decoration: underline;
    }


    #hero h1{
        font-size: 90px;
    }

    .gallery-container{
        grid-template-columns: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%;
    }
}

